# ServerWatch

./: Program.cs  ServerWatch.csproj  ServerWatch.sln  Startup.cs  UpgradeLog.htm  WeatherForecast.cs  appsettings.json
Backup/: ServerWatch.sln
Controllers/: AuthenticationController.cs  WatchController.cs  WeatherForecastController.cs  staticInfoesController.cs
Data/: ServerWatchContext.cs
Database/: MongoDbWrapper.cs  SqlContext.cs
Migrations/: 20220608093836_init.Designer.cs  20220608093836_init.cs  20220608101309_init2.Designer.cs  20220608101309_init2.cs  ServerWatchContextModelSnapshot.cs
Models/: User.cs  Watch.cs  staticInfo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Request/: RegisterRequest.cs  UserAuth.cs
Response/: TokenResponse.cs
Services/: AuthenticationService.cs  UserService.cs  WatchService.cs
